[DEFAULT]
;统计科目 统计什么，就填什么，（前提条件：模板中必须有对应的列）
subject=语文
;输出文件名称（默认输出到当前目录，如果你要输入到其他目录......暂不支持）
outputFileName=九七语文作业统计表.xlsx
;模板工作簿名称
templateName=template.xlsx
;templateName='九七语文作业统计表.xlsx'
;模板所在工作表的名称
templateSheet=Sheet1 
;完成标记，在没有额外信息时，表格相应单元格用该符号填充
correct=√ 